C:\homework5\task27\obj\Debug\net6.0\task27.GlobalUsings.g.cs
C:\homework5\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
C:\homework5\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
C:\homework5\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
C:\homework5\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
C:\homework5\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
C:\homework5\task27\bin\Debug\net6.0\task27.exe
C:\homework5\task27\bin\Debug\net6.0\task27.deps.json
C:\homework5\task27\bin\Debug\net6.0\task27.runtimeconfig.json
C:\homework5\task27\bin\Debug\net6.0\task27.dll
C:\homework5\task27\bin\Debug\net6.0\ref\task27.dll
C:\homework5\task27\bin\Debug\net6.0\task27.pdb
C:\homework5\task27\obj\Debug\net6.0\task27.dll
C:\homework5\task27\obj\Debug\net6.0\ref\task27.dll
C:\homework5\task27\obj\Debug\net6.0\task27.pdb
C:\homework5\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
