C:\homework5\task25\obj\Debug\net6.0\task25.GlobalUsings.g.cs
C:\homework5\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
C:\homework5\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\homework5\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
C:\homework5\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
C:\homework5\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
C:\homework5\task25\bin\Debug\net6.0\task25.exe
C:\homework5\task25\bin\Debug\net6.0\task25.deps.json
C:\homework5\task25\bin\Debug\net6.0\task25.runtimeconfig.json
C:\homework5\task25\bin\Debug\net6.0\task25.dll
C:\homework5\task25\bin\Debug\net6.0\ref\task25.dll
C:\homework5\task25\bin\Debug\net6.0\task25.pdb
C:\homework5\task25\obj\Debug\net6.0\task25.dll
C:\homework5\task25\obj\Debug\net6.0\ref\task25.dll
C:\homework5\task25\obj\Debug\net6.0\task25.pdb
C:\homework5\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
